amplify/backend/api/youtubetranscribe/schema.graphql

type Media @model
  @auth(rules: [
    { allow: public, operations: [read] }
    { allow: groups, groups: ["admin"] }
  ]) {
    id: ID!
    name: String!
    image: String!
    videos: [Video] @connection(name: "Videos")
  }

type Video @model
  @auth(rules: [
    { allow: public, operations: [read] }
    { allow: groups, groups: ["admin"] }
  ]) {
  id: ID!
  name: String!
  media: Media @connection(name: "Videos")
  image: String
  videoPath: String # youtube path
  audioPath: String
  transcript: String!
  created: AWSDate
  published: AWSDate!
  length: Int!
  description: String
  owner: User @connection(name: "Owner")
}

type User @model
  @auth(rules: [
    { allow: public, operations: [read] }
    { allow: groups, groups: ["admin"] }
  ]) {
    id: ID!
    email: String!
    videos: [Video] @connection(name: "Owner")
  }
